{
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
    {
        "type": "java",
        "name": "App",
        "request": "launch",
        "mainClass": "App",
        "projectName": "HolaMundo_3"
    }
    ]
}