{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Ejercicio2B",
            "request": "launch",
            "mainClass": "Ejercicio2B",
            "projectName": "Progra-3-4_85dbd657"
        },
        {
            "type": "java",
            "name": "Ejercicio2",
            "request": "launch",
            "mainClass": "Ejercicio2",
            "projectName": "Progra-3_91670d70"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Progra-3_9728d20e"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Progra-3_62f83cb0"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Progra-3_e6e97ace"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Progra-3_2a8c4fd4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MayorDeTresNumeros",
            "request": "launch",
            "mainClass": "mayorDeTresNumeros.MayorDeTresNumeros",
            "projectName": "mayorDe3números"
        }
    ]
}